 gcloud container clusters get-credentials main-gke-cluster1 --zone us-east4-c --project qwiklabs-gcp-04-2cfccb9003a3
Fetching cluster endpoint and auth data.
kubeconfig entry generated for main-gke-cluster1.
student_03_664d88b8dfcf@cloudshell:~$ kubectl get pods
No resources found in default namespace.
student_03_664d88b8dfcf@cloudshell:~$ kubectl create deployment nginx --image=nginx
deployment.apps/nginx created
student_03_664d88b8dfcf@cloudshell:~$ kubectl expose deployment nginx --type=LoadBalancer --port=80

service/nginx exposed
student_03_664d88b8dfcf@cloudshell:~$ 
student_03_664d88b8dfcf@cloudshell:~$ kubectl get services
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      34.118.224.1    <none>        443/TCP        10m
nginx        LoadBalancer   34.118.230.64   <pending>     80:30829/TCP   12s
student_03_664d88b8dfcf@cloudshell:~$ kubectl get services
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      34.118.224.1    <none>        443/TCP        10m
nginx        LoadBalancer   34.118.230.64   <pending>     80:30829/TCP   19s
student_03_664d88b8dfcf@cloudshell:~$ kubectl get services
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)        AGE
kubernetes   ClusterIP      34.118.224.1    <none>           443/TCP        12m
nginx        LoadBalancer   34.118.230.64   34.145.176.156   80:30829/TCP   90s
student_03_664d88b8dfcf@cloudshell:~$ go install https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64
malformed import path "https:/hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64": invalid char ':'
student_03_664d88b8dfcf@cloudshell:~$ curl -L -o hey https://github.com/rakyll/hey/releases/latest/download/hey_linux_amd64
    chmod +x hey
    
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100     9    0     9    0     0     14      0 --:--:-- --:--:-- --:--:--    14
student_03_664d88b8dfcf@cloudshell:~$ kubectl get services
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)        AGE
kubernetes   ClusterIP      34.118.224.1    <none>           443/TCP        13m
nginx        LoadBalancer   34.118.230.64   34.145.176.156   80:30829/TCP   2m39s
student_03_664d88b8dfcf@cloudshell:~$ hey -z 1m -c 100 http://34.145.176.156                       

Summary:
  Total:        60.2092 secs
  Slowest:      0.6274 secs
  Fastest:      0.2099 secs
  Average:      0.2138 secs
  Requests/sec: 466.7562
  
  Total data:   17283345 bytes
  Size/request: 615 bytes

Response time histogram:
  0.210 [1]     |
  0.252 [28001] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.293 [0]     |
  0.335 [0]     |
  0.377 [0]     |
  0.419 [0]     |
  0.460 [100]   |
  0.502 [0]     |
  0.544 [0]     |
  0.586 [0]     |
  0.627 [1]     |


Latency distribution:
  10% in 0.2110 secs
  25% in 0.2116 secs
  50% in 0.2131 secs
  75% in 0.2142 secs
  90% in 0.2154 secs
  95% in 0.2164 secs
  99% in 0.2170 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0008 secs, 0.2099 secs, 0.6274 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:    0.2130 secs, 0.2098 secs, 0.6273 secs
  resp read:    0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200] 28103 responses



student_03_664d88b8dfcf@cloudshell:~$ kubectl get hpa
kubectl get pods
No resources found in default namespace.
NAME                    READY   STATUS    RESTARTS   AGE
nginx-bf5d5cf98-4dmxk   1/1     Running   0          4m34s
student_03_664d88b8dfcf@cloudshell:~$ kubectl get hpa
No resources found in default namespace.